spring.application.name=dicovery
# Prevent Eureka Server to register itself as a Client
eureka.client.fetch-registry = false
# Prevent Eureka Server to register itself in the service registry
eureka.client.register-with-eureka = false
# Note: we would enable both if we had many Eureka Servers
spring.config.import=optional:configserver:${CONFIG_SERVICE_URL:http://localhost:9999}
eureka.client.service-url.defaultZone=${DISCOVERY_SERVICE_URL:http://localhost:8761/eureka}
eureka.instance.prefer-ip-address=true
management.endpoints.web.exposure.include=*
server.port = 8761