spring.application.name=dicovery
# Prevent Eureka Server to register itself as a Client
eureka.client.fetch-registry = false
# Prevent Eureka Server to register itself in the service registry
eureka.client.register-with-eureka = false
# Note: we would enable both if we had many Eureka Servers

eureka.instance.prefer-ip-address=true

server.port = 8761